.site-header {
  display: grid;
  grid-template-columns: minmax(20px, 0.35fr) 1fr;
  align-items: end;
  @include screen(md) {
    grid-template-columns: minmax(20px, 0.15fr) 1fr;
  }
}
.logo {
  position: relative;
  @include screen(md) {
    grid-row: 1 / 2;
  }

  &__link {
    opacity: 0;
    position: absolute;
    z-index: 1;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    &:before {
      content: '';
    }
    &:hover {
      opacity: 1;
      ~ * {
        opacity: 0.05;
      }
    }
  }
  &__img {
    display: block;
    width: 100%;
  }
}